{
  "name": "confidant-client",
  "version": "0.0.5",
  "description": "confidant secret management client",
  "keywords": [
    "confidant",
    "client",
    "aws-kms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mickelsonm/confidant-client"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Mickelson",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.19",
    "moment": "^2.10.6",
    "request": "^2.67.0"
  }
}
